eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.value}

##Inventory Service Route
spring.cloud.gateway.routes[0].id=inventory-service
spring.cloud.gateway.routes[0].uri=lb://inventory-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/product/**